<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        /* Section styles */
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        /* Upload Files Section */
        .questions-section, .answer-section {
            margin-top: 20px;
            text-align: left;
            background-color: #fdfafaf0;
        }

        input[type="file"] {
            display: none;
        }

        /* Answer Section */
        .answer-section {
            margin-top: 20px;
            height: 150px;
            overflow-y: auto;
            padding: 10px;
        }


        
        /* Style the microphone button with a background image */
        #startButton {
            /* Replace 'microphone.png' with the actual image file path */
            background-size: contain;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
        }
                /* Style for the search box */
        /* Style for the search box */
        #selectAssistantSearch {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        /* Style for the dropdown button */
        #searchDropdown {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            
        }
        /* Style for the container */
        .container {
            display: flex;
            margin-left: 0; /* Remove left margin */
            margin-right: 0; /* Remove right margin */
         
        }

        /* Style for the first box */
        .box1 {
            width: 0px; /* Initial width set to 0px to make it collapsed */
            background-color: rgba(243, 243, 247, 0.845);            
        }

        /* Style for the second box */
        .box2 {
            flex-grow: 1; /* Allow the second box to grow and fill the remaining space */
            background-color: white;          
            position: relative;
            margin-left: 10px;
        }

        /* Style for the hamburger menu icon */
        #collapseButton {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #pagetitle h2 {
            margin-left: 40px; /* Add left margin for spacing */
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-right: 10px;
            display: none; /* Initially hide the spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    
    </style>
</head>
<body>
    <iframe src="/header" frameborder="0" scrolling="no" width="100%" height="70px"></iframe>

    <div class="container">
        <div class="box1" id="box1">
            <script src="/sidebar"></script>
            <script>createSidebarTemplate();</script>
        </div> 

        <div class="box2" id="box2">
            <div id="collapseButton" onclick="collapseBox()">&#9776;</div>            
            <div id="pagetitle">
                <h2>Ask Questions to Assistant</h2>
            </div>  
                <div style="position: relative;">
                    <select id="assistantDropdown" class="form-control">
                        <option value="" disabled selected>Select the Assistant</option>
                        <!-- Options will be dynamically added here -->
                    </select>
                </div>

                <!-- Questions Section -->
                <div class="section questions-section">
                    <div style="display: flex; align-items: center;">
                        <textarea id="question" style="flex: 1; padding: 10px;" rows="2" class="form-control"></textarea>
                        <button id="askButton" onclick="askQuestion()" style="margin-left: 10px;" class="btn btn-primary">Ask</button>
                        <button id="startButton">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </div>
                <div id="loadingSpinner" class="loading-spinner"></div>
                <!-- Answer Section -->
                <div class="section answer-section">
                    <p id="answerText"></p>
                </div>
                <button id="speak-button">Speak</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="common.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
        fetchAssistantNames();
        }); 

        function fetchAssistantNames() {
        const apiUrl = 'http://127.0.0.1:5000/get_assistants_data';

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                console.log('Data:', data); // Log the data to the console                

                const assistantDropdown = document.getElementById('assistantDropdown');

                // Clear existing options
                assistantDropdown.innerHTML = '';

                // Check if data is an array
                if (Array.isArray(data.assistant_data)) {
                    // Populate options based on the fetched data
                    data.assistant_data.forEach(assistant => {
                        const option = document.createElement('option');
                        option.value = assistant[0]; // Replace with the actual property name
                        option.textContent = assistant[0]; // Replace with the actual property name
                        assistantDropdown.appendChild(option);
                    });
                } else {
                    console.error('Error: Data is not an array', data);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }                  

        function askQuestion() {
            const question = document.getElementById('question').value;
            const answerText = document.getElementById('answerText');
            const loadingSpinner = document.getElementById('loadingSpinner'); // Get the loading spinner element            
            
            
            answerText.textContent = ''
            
            const assistantDropdown = document.getElementById('assistantDropdown');
    
            // Get the selected value directly
            const assistantName = assistantDropdown.value;


            // Check if the question is not empty
            if (question.trim() !== '') {
                // Show the loading spinner while waiting for the response
                loadingSpinner.style.display = 'inline-block';
                // Define the API endpoint URL (replace with your actual API URL)
                const apiUrl = `http://127.0.0.1:5000/answer/`; // Replace with your actual API URL

                // Create a request payload
                const requestData = {
                    question: question,
                    assistantName : assistantName
                };

                // Make a POST request to the API
                fetch(apiUrl, {
                    method: 'POST',                                    
                                  
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData),
                    credentials: 'include', 
                })
                .then(response => response.json())
                .then(data => {
                    loadingSpinner.style.display = 'none';
                    // Populate the answer box with the response
                    answerText.textContent = 'Answer: ' + data.message;                    
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingSpinner.style.display = 'none';
                    answerText.textContent = 'An error occurred while fetching the answer.';
                });
            } else {
                answerText.textContent = 'Please enter a question.';
            }            
            simulateTyping(answerText.textContent, 0);
            speakAnswer(answerText.textContent);
        }

        function speakAnswer(text) {
            const utterance = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterance);
        }

        const outputBox = document.getElementById('answerText');

        function simulateTyping(text, index) {
            if (index < text.length) {
                const char = text.charAt(index);
                outputBox.textContent += char;
                index++;
                setTimeout(() => {
                    simulateTyping(text, index);
                }, 50); // Adjust the delay (in milliseconds) to control typing speed
            }
        }

        const startButton = document.getElementById('startButton');
        const outputText = document.getElementById('question');

        let isListening = false; // Track the listening state

        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.continuous = true;
            recognition.interimResults = true;

            recognition.onstart = () => {
                startButton.style.backgroundColor = 'red'; // Change button color when listening
                isListening = true;
            }

            recognition.onend = () => {
                startButton.style.backgroundColor = ''; // Reset button color when not listening
                isListening = false;
            }

            recognition.onresult = (event) => {
                const transcript = Array.from(event.results)
                    .map(result => result[0].transcript)
                    .join('');

                outputText.textContent = transcript;
            }

            startButton.addEventListener('click', () => {
                if (!isListening) {
                    if (recognition.lang === '') {
                        recognition.lang = 'en-US'; // Set the language to Hindi - India
                    }
                    recognition.start();
                } else {
                    recognition.stop();
                }
            });
        } else {
            startButton.textContent = 'Speech recognition not supported in this browser.';
        }

        const textToSpeak = document.getElementById('answerText');
        const speakButton = document.getElementById('speak-button');

        // Check if the SpeechSynthesis API is available
        if ('speechSynthesis' in window) {
            const synth = window.speechSynthesis;

            speakButton.addEventListener('click', function () {
                const text = textToSpeak.textContent;
                const utterance = new SpeechSynthesisUtterance(text);
                synth.speak(utterance);
            });
        } else {
            alert('Text-to-speech is not supported in this browser. Please try a different browser.');
        }

    </script>
</body>
</html>
